spring.datasource.username=root
spring.datasource.password=a4207041138
spring.datasource.url=jdbc:mysql://localhost:3306/xingjob?useSSL=false&userUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8011


#返回JSON的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


#阿里对象存储配置
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4G5CV5x6zpwwyH3zVwVK
aliyun.oss.file.keysecret=wwrKfn8IUotIOtKSUn2xgo4kKkIgWf
aliyun.oss.file.bucketname=xingbusiness
